{
  "name": "reunion-hub",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "frontend": "dotenv -- turbo run dev --filter=frontend -- --port=3000",
    "server": "dotenv -- turbo run start --filter=server"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "frontend",
    "server"
  ],
  "dependencies": {
    "dotenv-cli": "^7.4.1"
  }
}
